<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avalon Tech</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

    <header>
        <a id="button"></a>
        <div class="nav">
   
        <a class="button-nav-cabinet" href="account/index.php">Личный кабинет</a>

        <ul class ="menu">
        <li><a id="faq-click" href = "#faq">FAQ</a></li>
        <li><a id="tarif-click" href = "#tarif">Тарифы</a></li>
        <li><a id="company-click" href = "#">О компании</a></li>
        <li><a href = "#">Главная</a></li>
        </ul>

        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>

        </div>
    </header>

    <div class="project">
        <div class="project-name">
            <p>Avalon Technologies</p>
        </div>
        <div class="project-subname">
            <p>Твой идеальный партнер на стабильный<br>и ежедневный доход.</p>
        </div>

        <a class="button-start" href="/invest.html">Инвестировать</a>
        <a class="button-check" href="/check">Рассчитать доход</a> 

        <div class="man">
            <img src="img/man.png" alt="Человек">
        </div>

    </div>

    <div id="mouse" href="#how" class="mouse-circle"><img src="img/mouse.png" alt=""></div>

    <div id="how" class="how">
            <div class="how-blocks">
                <div class="mans-how">
                    <img src="img/how.png" alt="Люди">
                </div>
                <div class="how-title">
                <div class="how-me">
                    Как работает<br>платформа Avalon<br>Technologies?
                </div>
                <span class="how-me-work">
                    Наша онлайн-платформа – это микс публичности и приватности.<br>Публичность заключается в полной прозрачности, предсказуемости и<br>автоматизированности работы нашей компании, когда практически<br>исключен человеческий фактор.<br><br><br><br>Приватность предусматривает полную анонимность наших клиентов и<br>партнеров, если только они сами не захотят раскрыть себя или любые<br>данные. Также мы понимаем приватность как возможность наших<br>партнеров самим решать, когда и как инвестировать, когда и как<br>выводить свои честно заработанные деньги. Для этого мы создали<br>онлайн-кабинеты для каждого клиента и поддержку 24/7.
                </span>
                </div>
            </div>
        </div>

        <div id="company" class="how-to-work">
            <div class="work">
                <div class="work-block">
                    <div class="steps-item">
                        <div class="work-title">
                            Как с нами<br>заработать?
                        </div>
                        <div class="how-steps-text">
                        <div class="steps-number">1.</div>
                        <div class="steps-text">Регистрация на платформе</div>
                        <div class="steps-number">2.</div>
                        <div class="steps-text">Выбор инвестиционного пакета.<br>Вы выбираете срок и сумму инвестиции</div>
                        <div class="steps-number">3.</div>
                        <div class="steps-text">Выбор способа пополнения и вывода средств<br>которые можно открыть одновременно</div>
                        <div class="steps-number">4.</div>
                        <div class="steps-text">Диверсификация инвестиций через разные пакеты,</div>
                        <div class="steps-number">5.</div>
                        <div class="steps-text">Подсчет собственной прибыли и финансовое<br>планирование</div>
                        </div>
                        <a href="#" class="btn btn3">Инвестировать прямо сейчас</a>
                    </div>
                </div>

                <div class="steps2">
                    <img src="img/steps-2.jpg" alt="">
                </div>

                <div class="stats">
                    <div class="stats-title">Наши показатели</div>
                    <div class="img-stats">
                        <img src="img/user-invest1.png" alt="">
                        <img src="img/new-user11.png" alt="">
                        <img src="img/oborot1.png" alt="">
                    </div>
                    <div class="invest-stats">
                    <div class="how-invest">779 744</div>
                    <div class="new-users">+2 132</div>
                    <div class="how-money">98 400 ₽</div>
                    </div>

                    <div class="invest-stats_subtiltle">
                        <span class="who-invest">Инвесторов</span>
                        <span class="who-users">Новых за 24 часа</span>
                        <span class="who-check">Среднее пополнение счёта</span>
                    </div>

                </div>

            </div>
        </div>

        <div id="tarif" class="calc"> 
            <div class="calculator">
                <div class="calc-item-title">Сумма инвестирования</div>
                <div class="calc-item-inp-block">
                    <input type="text" class="calc-item-inp" value="1000">
                    <div class="calc-item-inp-text">Р</div>
                </div>
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                  </div>
                  <div class="calc-item-time">Выберите срок инвестиций</div>

                  <div class="btn-tarif">
                    <a href="" class="active">1 день</a>
                    <a href="" class="btn-false">7 дней</a>
                    <a href="" class="btn-false">14 дней</a>
                    <a href="" class="btn-false">28 дней</a>
                </div>

                <div class="calc-tarif-block">
                    <div class="calc-item-info">
                        <div class="calc-item-info-block green">
                            <div class="calc-item-info-block-title">Прибыль</div>
                            <div class="calc-item-info-block-text">+<span class="sum2">0.<em>0</em></span><i>₽</i></div>
                        </div>
                        <div class="calc-item-info-block">
                            <div class="calc-item-info-block-title">Итоговая сумма</div>
                            <div class="calc-item-info-block-text"><span class="sum1">0.<em>0</em></span><i>₽</i></div>
                        </div>
                        <div class="calc-item-info-block">
                            <div class="calc-item-info-block-title">В процентах</div>
                            <div class="calc-item-info-block-text"><span class="percent">1.3%</span></div>
                        </div>
                    </div>

                    <div class="calc-item-info">
                        <div class="calc-item-info-block">
                            <div class="calc-item-info-block-title">Сроки</div>
                            <div class="calc-item-info-block-text"><span class="day">1 день</span></div>
                        </div>
                        <div class="calc-item-info-block">
                            <div class="calc-item-info-block-title">Бонус 
                                <div class="calc-faq">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.361 11.961C8.3223 12.0038 8.28623 12.0488 8.253 12.096C8.21894 12.1462 8.1917 12.2006 8.172 12.258C8.14605 12.309 8.12785 12.3636 8.118 12.42C8.11358 12.4799 8.11358 12.5401 8.118 12.6C8.11496 12.7181 8.13962 12.8352 8.19 12.942C8.23042 13.0537 8.29491 13.1551 8.3789 13.2391C8.46289 13.3231 8.56432 13.3876 8.676 13.428C8.78373 13.4756 8.90022 13.5002 9.018 13.5002C9.13579 13.5002 9.25227 13.4756 9.36 13.428C9.47169 13.3876 9.57312 13.3231 9.6571 13.2391C9.74109 13.1551 9.80558 13.0537 9.846 12.942C9.88597 12.8326 9.90431 12.7164 9.9 12.6C9.90069 12.4816 9.87798 12.3641 9.83319 12.2545C9.78841 12.1448 9.72241 12.0451 9.639 11.961C9.55534 11.8766 9.45579 11.8097 9.34612 11.764C9.23645 11.7183 9.11881 11.6948 9 11.6948C8.88119 11.6948 8.76356 11.7183 8.65388 11.764C8.54421 11.8097 8.44467 11.8766 8.361 11.961ZM9 0C7.21997 0 5.47991 0.527841 3.99987 1.51677C2.51983 2.50571 1.36628 3.91131 0.685088 5.55585C0.00389956 7.20038 -0.17433 9.00998 0.172936 10.7558C0.520203 12.5016 1.37737 14.1053 2.63604 15.364C3.89471 16.6226 5.49836 17.4798 7.24419 17.8271C8.99002 18.1743 10.7996 17.9961 12.4442 17.3149C14.0887 16.6337 15.4943 15.4802 16.4832 14.0001C17.4722 12.5201 18 10.78 18 9C18 7.8181 17.7672 6.64778 17.3149 5.55585C16.8626 4.46392 16.1997 3.47177 15.364 2.63604C14.5282 1.80031 13.5361 1.13738 12.4442 0.685084C11.3522 0.232792 10.1819 0 9 0ZM9 16.2C7.57598 16.2 6.18393 15.7777 4.9999 14.9866C3.81586 14.1954 2.89302 13.0709 2.34807 11.7553C1.80312 10.4397 1.66054 8.99201 1.93835 7.59535C2.21616 6.19868 2.9019 4.91577 3.90883 3.90883C4.91577 2.90189 6.19869 2.21616 7.59535 1.93835C8.99201 1.66053 10.4397 1.80312 11.7553 2.34807C13.0709 2.89302 14.1954 3.81586 14.9866 4.99989C15.7777 6.18393 16.2 7.57597 16.2 9C16.2 10.9096 15.4414 12.7409 14.0912 14.0912C12.7409 15.4414 10.9096 16.2 9 16.2ZM9 4.5C8.52576 4.49969 8.0598 4.62431 7.64902 4.8613C7.23824 5.09829 6.89712 5.43929 6.66 5.85C6.59488 5.95243 6.55116 6.06698 6.53146 6.18676C6.51176 6.30653 6.51649 6.42905 6.54537 6.54695C6.57425 6.66484 6.62667 6.77568 6.6995 6.87279C6.77232 6.9699 6.86404 7.05127 6.96913 7.11202C7.07421 7.17276 7.19051 7.21162 7.311 7.22626C7.4315 7.2409 7.55371 7.23101 7.67029 7.19719C7.78686 7.16337 7.89539 7.10632 7.98934 7.02947C8.0833 6.95261 8.16074 6.85755 8.217 6.75C8.2963 6.61265 8.41047 6.4987 8.54797 6.41968C8.68547 6.34066 8.84141 6.29937 9 6.3C9.2387 6.3 9.46762 6.39482 9.6364 6.5636C9.80518 6.73238 9.9 6.9613 9.9 7.2C9.9 7.43869 9.80518 7.66761 9.6364 7.83639C9.46762 8.00518 9.2387 8.1 9 8.1C8.76131 8.1 8.53239 8.19482 8.36361 8.3636C8.19482 8.53238 8.1 8.7613 8.1 9V9.9C8.1 10.1387 8.19482 10.3676 8.36361 10.5364C8.53239 10.7052 8.76131 10.8 9 10.8C9.2387 10.8 9.46762 10.7052 9.6364 10.5364C9.80518 10.3676 9.9 10.1387 9.9 9.9V9.738C10.4952 9.52202 10.9956 9.1037 11.3137 8.55618C11.6318 8.00866 11.7473 7.36676 11.6401 6.7427C11.5328 6.11864 11.2097 5.55211 10.7271 5.14216C10.2445 4.73221 9.63319 4.50491 9 4.5Z" fill="#5068D4"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="calc-item-info-block-text">+<span class="bonus">0</span>%</div>
                        </div>
                        <div class="calc-item-info-block">
                            <div class="calc-item-info-block-title">Капитализация <div class="calc-faq"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.361 11.961C8.3223 12.0038 8.28623 12.0488 8.253 12.096C8.21894 12.1462 8.1917 12.2006 8.172 12.258C8.14605 12.309 8.12785 12.3636 8.118 12.42C8.11358 12.4799 8.11358 12.5401 8.118 12.6C8.11496 12.7181 8.13962 12.8352 8.19 12.942C8.23042 13.0537 8.29491 13.1551 8.3789 13.2391C8.46289 13.3231 8.56432 13.3876 8.676 13.428C8.78373 13.4756 8.90022 13.5002 9.018 13.5002C9.13579 13.5002 9.25227 13.4756 9.36 13.428C9.47169 13.3876 9.57312 13.3231 9.6571 13.2391C9.74109 13.1551 9.80558 13.0537 9.846 12.942C9.88597 12.8326 9.90431 12.7164 9.9 12.6C9.90069 12.4816 9.87798 12.3641 9.83319 12.2545C9.78841 12.1448 9.72241 12.0451 9.639 11.961C9.55534 11.8766 9.45579 11.8097 9.34612 11.764C9.23645 11.7183 9.11881 11.6948 9 11.6948C8.88119 11.6948 8.76356 11.7183 8.65388 11.764C8.54421 11.8097 8.44467 11.8766 8.361 11.961ZM9 0C7.21997 0 5.47991 0.527841 3.99987 1.51677C2.51983 2.50571 1.36628 3.91131 0.685088 5.55585C0.00389956 7.20038 -0.17433 9.00998 0.172936 10.7558C0.520203 12.5016 1.37737 14.1053 2.63604 15.364C3.89471 16.6226 5.49836 17.4798 7.24419 17.8271C8.99002 18.1743 10.7996 17.9961 12.4442 17.3149C14.0887 16.6337 15.4943 15.4802 16.4832 14.0001C17.4722 12.5201 18 10.78 18 9C18 7.8181 17.7672 6.64778 17.3149 5.55585C16.8626 4.46392 16.1997 3.47177 15.364 2.63604C14.5282 1.80031 13.5361 1.13738 12.4442 0.685084C11.3522 0.232792 10.1819 0 9 0ZM9 16.2C7.57598 16.2 6.18393 15.7777 4.9999 14.9866C3.81586 14.1954 2.89302 13.0709 2.34807 11.7553C1.80312 10.4397 1.66054 8.99201 1.93835 7.59535C2.21616 6.19868 2.9019 4.91577 3.90883 3.90883C4.91577 2.90189 6.19869 2.21616 7.59535 1.93835C8.99201 1.66053 10.4397 1.80312 11.7553 2.34807C13.0709 2.89302 14.1954 3.81586 14.9866 4.99989C15.7777 6.18393 16.2 7.57597 16.2 9C16.2 10.9096 15.4414 12.7409 14.0912 14.0912C12.7409 15.4414 10.9096 16.2 9 16.2ZM9 4.5C8.52576 4.49969 8.0598 4.62431 7.64902 4.8613C7.23824 5.09829 6.89712 5.43929 6.66 5.85C6.59488 5.95243 6.55116 6.06698 6.53146 6.18676C6.51176 6.30653 6.51649 6.42905 6.54537 6.54695C6.57425 6.66484 6.62667 6.77568 6.6995 6.87279C6.77232 6.9699 6.86404 7.05127 6.96913 7.11202C7.07421 7.17276 7.19051 7.21162 7.311 7.22626C7.4315 7.2409 7.55371 7.23101 7.67029 7.19719C7.78686 7.16337 7.89539 7.10632 7.98934 7.02947C8.0833 6.95261 8.16074 6.85755 8.217 6.75C8.2963 6.61265 8.41047 6.4987 8.54797 6.41968C8.68547 6.34066 8.84141 6.29937 9 6.3C9.2387 6.3 9.46762 6.39482 9.6364 6.5636C9.80518 6.73238 9.9 6.9613 9.9 7.2C9.9 7.43869 9.80518 7.66761 9.6364 7.83639C9.46762 8.00518 9.2387 8.1 9 8.1C8.76131 8.1 8.53239 8.19482 8.36361 8.3636C8.19482 8.53238 8.1 8.7613 8.1 9V9.9C8.1 10.1387 8.19482 10.3676 8.36361 10.5364C8.53239 10.7052 8.76131 10.8 9 10.8C9.2387 10.8 9.46762 10.7052 9.6364 10.5364C9.80518 10.3676 9.9 10.1387 9.9 9.9V9.738C10.4952 9.52202 10.9956 9.1037 11.3137 8.55618C11.6318 8.00866 11.7473 7.36676 11.6401 6.7427C11.5328 6.11864 11.2097 5.55211 10.7271 5.14216C10.2445 4.73221 9.63319 4.50491 9 4.5Z" fill="#5068D4"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="calc-item-info-block-text"><span class="cap">Нет</span></div>
                        </div>
                    </div>

                    </div>
                </div>

            </div>
                <div class="text-calc">
                    <div class="title-calc">Калькулятор<br>доходности</div>
                    <div class="calc-subtitle">Посчитайте, сколько вы<br>можете заработать вместе<br>с Avalon Technologies</div>
                    <a href="#" class="btn-invest">Инвестировать сейчас</a>
                </div>
            </div>
        </div>

        <div id="faq" class="tarif">
            <div class="tarif-block">
                <div class="faq-title">Вопросы и ответы</div>
                <div class="faq-item">
                    <div class="faq-item-title">
                        <p>Как начать зарабатывать?</p>
                        <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.77701 7.53001L0.450621 0.500689C0.276869 0.307633 0.413877 0 0.673609 0H13.3264C13.5861 0 13.7231 0.307633 13.5494 0.50069L7.22299 7.53001C7.10382 7.66243 6.89618 7.66243 6.77701 7.53001Z" fill="black"></path>
                        </svg>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-item-title">
                        <p>Какая мин. и максимальная сумма депозита?</p>
                        <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.77701 7.53001L0.450621 0.500689C0.276869 0.307633 0.413877 0 0.673609 0H13.3264C13.5861 0 13.7231 0.307633 13.5494 0.50069L7.22299 7.53001C7.10382 7.66243 6.89618 7.66243 6.77701 7.53001Z" fill="black"></path>
                        </svg>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-item-title">
                        <p>Какие существуют риски?</p>
                        <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.77701 7.53001L0.450621 0.500689C0.276869 0.307633 0.413877 0 0.673609 0H13.3264C13.5861 0 13.7231 0.307633 13.5494 0.50069L7.22299 7.53001C7.10382 7.66243 6.89618 7.66243 6.77701 7.53001Z" fill="black"></path>
                        </svg>
                    </div>
                </div>
                <div class="buttons-faq">
                <a href="#" class="btn-faq-send">Задать вопрос</a>
                <a href="#" class="btn-faq">Все вопросы и ответы</a>
                </div>
            </div>

            <div class="img-faq">
                <img src="img/faq.jpg" alt="faq">
            </div>
        </div>

        <div class="contact">
            <div class="contact-block">
                <div class="contact-title">Контакты</div>
                    <div class="contacts-item">
                        <div class="contacts-item-icon"><svg width="25" height="32" viewBox="0 0 25 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.04762 3.39772V15.4613C3.93584 15.3218 4.94743 15.2381 6.09524 15.2381C8.97029 15.2381 11.3389 16.1861 13.1703 16.919C13.1928 16.9281 13.2152 16.937 13.2376 16.946L13.3223 16.9799C15.2846 17.7648 16.6694 18.2857 18.2857 18.2857C19.7016 18.2857 20.6882 18.1143 21.3333 17.9356V5.87206C20.4451 6.01152 19.4335 6.09524 18.2857 6.09524C15.4107 6.09524 13.0421 5.14727 11.2107 4.41429C11.1881 4.40528 11.1657 4.3963 11.1434 4.38736L11.0586 4.35345C9.09627 3.56851 7.71162 3.04762 6.09524 3.04762C4.67934 3.04762 3.69279 3.21903 3.04762 3.39772ZM1.33333 0.761905C2.28568 0.380965 3.80949 0 6.09524 0C8.38095 0 10.2865 0.762232 12.188 1.52284L12.2755 1.55784C14.1499 2.30785 16.0351 3.04762 18.2857 3.04762C20.1174 3.04762 21.4591 2.80292 22.4086 2.51048C22.8708 2.36811 23.3732 2.45362 23.7623 2.74091C24.1514 3.02819 24.381 3.48312 24.381 3.96677V18.9896C24.381 19.5687 24.0528 20.0977 23.534 20.3549C23.3917 20.4254 23.2301 20.4985 23.0476 20.5714C22.0953 20.9524 20.5715 21.3333 18.2857 21.3333C16 21.3333 14.0944 20.5711 12.1929 19.8105L12.1055 19.7755C10.2311 19.0255 8.34582 18.2857 6.09524 18.2857C4.26355 18.2857 2.92181 18.5304 1.97237 18.8229C1.51014 18.9652 1.00778 18.8797 0.618691 18.5924C0.229603 18.3051 0 17.8502 0 17.3666V2.3437C0 1.76465 0.328192 1.23564 0.846984 0.978451C0.989224 0.907935 1.1509 0.834877 1.33333 0.761905Z" fill="#5068D4"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.52381 12.1905C2.36539 12.1905 3.04762 12.8727 3.04762 13.7143V30.4762C3.04762 31.3178 2.36539 32 1.52381 32C0.682233 32 0 31.3178 0 30.4762V13.7143C0 12.8727 0.682233 12.1905 1.52381 12.1905Z" fill="#5068D4"></path>
                        </svg>
                    </div>
                        <div class="contacts-item-text">г. Москва, БЦ «Башня Федерация»,<br> Пресненская набережная, 12</div>
                    </div>
                    <div class="contacts-item">
                        <div class="contacts-item-icon"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M31.9991 24.4608V28.977C32.0008 29.3962 31.9147 29.8112 31.7464 30.1954C31.5781 30.5795 31.3313 30.9243 31.0218 31.2078C30.7122 31.4912 30.3467 31.707 29.9488 31.8413C29.5508 31.9756 29.1292 32.0255 28.7108 31.9878C24.0692 31.4844 19.6106 29.9015 15.6934 27.3662C12.0488 25.0549 8.95889 21.9711 6.64301 18.3338C4.09379 14.4065 2.50736 9.93512 2.01224 5.28192C1.97455 4.86563 2.02412 4.44607 2.1578 4.04994C2.29149 3.65381 2.50635 3.28981 2.78871 2.9811C3.07108 2.67239 3.41475 2.42574 3.79786 2.25685C4.18097 2.08796 4.59512 2.00054 5.01394 2.00015H9.53912C10.2712 1.99296 10.9808 2.25167 11.5359 2.72806C12.0909 3.20445 12.4534 3.86601 12.5559 4.58944C12.7469 6.03473 13.1011 7.45381 13.6118 8.81962C13.8147 9.35844 13.8586 9.94403 13.7383 10.507C13.618 11.07 13.3386 11.5867 12.933 11.996L11.0173 13.9079C13.1646 17.6767 16.2914 20.7973 20.0677 22.9403L21.9833 21.0284C22.3935 20.6237 22.9112 20.3448 23.4753 20.2247C24.0394 20.1046 24.6262 20.1485 25.1661 20.351C26.5346 20.8607 27.9565 21.2142 29.4046 21.4048C30.1374 21.508 30.8065 21.8763 31.2849 22.4398C31.7633 23.0032 32.0174 23.7225 31.9991 24.4608Z" stroke="#5068D4" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></div>
                        <div class="contacts-item-text">
                            <a href="tel:+74950322222">+7 (495) 032-22-22</a>
                        </div>
                    </div>
                    <div class="contacts-item">
                        <div class="contacts-item-icon"><svg width="32" height="27" viewBox="0 0 32 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.3636 2.90907C3.56693 2.90907 2.90907 3.56693 2.90907 4.3636V21.818C2.90907 22.6147 3.56693 23.2725 4.3636 23.2725H27.6361C28.4328 23.2725 29.0907 22.6147 29.0907 21.818V4.3636C29.0907 3.56693 28.4328 2.90907 27.6361 2.90907H4.3636ZM0 4.3636C0 1.9603 1.9603 0 4.3636 0H27.6361C30.0395 0 31.9997 1.9603 31.9997 4.3636V21.818C31.9997 24.2213 30.0395 26.1816 27.6361 26.1816H4.3636C1.9603 26.1816 0 24.2213 0 21.818V4.3636Z" fill="#5068D4"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.263058 3.52972C0.72373 2.87162 1.63068 2.71157 2.28878 3.17224L16 12.7701L29.7112 3.17224C30.3693 2.71157 31.2763 2.87162 31.7369 3.52972C32.1976 4.18782 32.0376 5.09477 31.3795 5.55544L16.8341 15.7372C16.3333 16.0878 15.6667 16.0878 15.1659 15.7372L0.620538 5.55544C-0.0375645 5.09477 -0.197614 4.18782 0.263058 3.52972Z" fill="#5068D4"></path></svg></div>
                        <div class="contacts-item-text">
                            <a href="mailto:support@avalon.cc">support@avalon.cc</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="img-contact">
                <img src="img/contacts.jpg" alt="contact">
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193556.59071892526!2d30.479877202557102!3d50.40120417832785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1628526254527!5m2!1sru!2sua" width="1850" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

    <footer>

    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script>
            $('#mouse').click(function () {
                $('html, body').animate({scrollTop: $('#how').offset().top});
            });
    </script>

    <script>
            $('#tarif-click').click(function () {
                $('html, body').animate({scrollTop: $('#tarif').offset().top});
            });
    </script>

    <script>
        $('#faq-click').click(function () {
                $('html, body').animate({scrollTop: $('#faq').offset().top});
            });
    </script>

    <script>
        $('#company-click').click(function () {
                $('html, body').animate({scrollTop: $('#company').offset().top});
            });
    </script>

</body>
    
</html>